@use "../../styles/colors";
@use "../../styles/mixins";

.card {
  @include mixins.flex(column) ;
  @include mixins.wrapper(1.5rem, 1rem) ;
  gap: 1rem;
}

.media {
  aspect-ratio: 4/3;
  border-radius: 5%;
  max-width: 100%;
  max-height: 100%;
}

.info {
  display: flex;
  flex-direction: row;
}

.basic-info {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.title {
  margin: 0;
  color: colors.$text_primary;
}

.price {
  margin: 0;
  color: colors.$secondary_main;
}

.likes {
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 1rem 0.5rem !important;
  align-self: center;
  color: colors.$secondary_main !important;
  border: 3px solid colors.$secondary_main !important;
  border-radius: 30px !important;
  font-size: 1.2rem !important;
  &-icon{
    font-size: 1.2rem !important;
    color: colors.$secondary_main !important;
  }
}


// Live card styling
@mixin live-elements{
    background-color: colors.$secondary_main;
    color: colors.$background_paper;
    padding: 0 0.5rem;
    border-radius: 5%;
    font-size: 1rem;
    font-weight: bold;
}

.live{
    background: rgba(colors.$secondary_main, 0.7) !important;
}

.live-image-cnt {
  position: relative;
  & > .media {
    width: 100%;
    height: 100%;
  }
  & > .badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    column-gap: 0.3rem;
    top: 5%;
    left: 5%;
    position: absolute !important;
    @include live-elements();
  } 
  & .counter{
    position: absolute;
    bottom: 5%;
    left: 50% ;
    transform: translateX(-50%);
   @include live-elements();
  }

}
